* {
    margin: 0;
    padding: 0;
}
.grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'header header'
        'nav nav'
        'aside main'
        'footer footer';
}
header, nav, aside, main, footer {
    border: 1px solid black;
    background-color: lightgrey;
}
header { grid-area: header; }
nav { grid-area: nav; }
aside { grid-area: aside; }
main { grid-area: main; }
footer { grid-area: footer; }

.submenu {
    display: none;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.photo-gallery img {
    flex: 0 1 200px;
}
